{
  "name": "pebble-app-framework-dev",
  "author": "Null Syntax",
  "description": "The repo pebble-app-framework is developed in. What ships is src/, with its own package.json.",
  "license": "AGPL-3.0-or-later OR PolyForm-Noncommercial-1.0.0",
  "private": true,
  "engines": {
    "node": ">=24.2"
  },
  "workspaces": [
    "src",
    "src/plugins/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --config eslint.config.ts",
    "typecheck": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tools/typecheck.ts",
    "build:conditions": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tools/build-conditions.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.19.0",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv": "^17.4.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1.11"
  }
}
