{
  "name": "@paf/thumbnails",
  "description": "Inlines a face's panel thumbnails as base64 so the Clay layout builder can show them.",
  "author": "Null Syntax",
  "license": "AGPL-3.0-or-later OR PolyForm-Noncommercial-1.0.0",
  "private": true,
  "paf": {
    "gen": {
      "thumbnails": {
        "script": "embed-thumbnails.ts",
        "when": "resources/thumbnails"
      }
    },
    "check": [
      "check-thumbnails.ts"
    ]
  }
}
