// the compiler options for tools and configs that node runs straight from their .ts source
// a face's tools tsconfig extends this and names its own include and exclude, and so does the framework's
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    // node runs these by stripping the types, which refuses syntax that emits code, such as a
    // constructor parameter property or an enum, so the typecheck refuses it first
    "erasableSyntaxOnly": true,
    "types": ["node"]
  }
}
